html {width: 100%;-webkit-text-size-adjust:none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);height: 100%;}  
body {width: 100%;height: 100%;font-size: 16px; line-height: 24px;background: #fff;min-height: 100%;font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;}  
* {margin: 0;padding: 0;}  
ul,ul li,ol,li {list-style: none outside none;}  
img {vertical-align: middle;border: none;}  
i {font: inherit;}  
select,option {vertical-align: middle;border-radius: 0px;-moz-appearance:none;-webkit-appearance:none; appearance:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);outline: none;}  
input,textarea{border-radius: 0; border: none; outline: none;}  
.fl {float: left;display: inline;}  
.fr {float: right;display: inline;}  
h1,h2,h3,h4,h5,h6,i,strong {font-weight: normal;}  
select::-ms-expand { display: none; }  
a {color: #fff;text-decoration: none !important;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}  
a:hover {text-decoration: none;outline: none;}  
.clear {clear: both;}  
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}  
.clearfix {zoom: 1;display: block;_height: 1px;clear: both;}  
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding: 0; }
body{-moz-user-select: none; /*火狐*/-webkit-user-select: none; /*webkit浏览器*/-ms-user-select: none; /*IE10*/-khtml-user-select: none; /*早期浏览器*/user-select: none;}
