<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>设置新密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="js/layui/dist/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/common.js"></script>
		<script src="js/layui/dist/layui.js"></script>
	</head>
	
	<body>
		<!--描述：导航-->
		<div class="ind_hding"></div>
		<div class="ind_header">
			<a href="#" class="ind_t_hrap">
				<img class="ind_t_head" src="" />
			</a>
			<div class="ind_t_sel" data-toggle="dropdown">
				分析工具
			</div>
			<div class="i_search_warp">
				<img class="i_search_ico" src="img/top_ico_search.png" />
				<input class='i_search_inp' type="text" placeholder="搜索" />
				<div class="clear_inptext">
					<img src="img/btn_close_grey.png" />
				</div>
				
				<div class="i_srch_sel" style="display: flex;">
					<span>所有pin图</span>
					<svg class="nav_xl_svg" height="16" width="16" viewBox="0 0 24 24" aria-label="下拉菜单" role="img"><path d="M12 19.5L.66 8.29c-.88-.86-.88-2.27 0-3.14.88-.87 2.3-.87 3.18 0L12 13.21l8.16-8.06c.88-.87 2.3-.87 3.18 0 .88.87.88 2.28 0 3.14L12 19.5z"></path></svg>
					
					<div id="searchTk">
						<div class="userinjt_wrap">
							<img class="userinjt" src="img/jiao.png" />
						</div>
						<div class="seartk_warp">
							<div class="seartk_wlis">所有pin图</div>
							<div class="seartk_wlis">你的pin图</div>
							<div class="seartk_wlis">视频</div>
							<div class="seartk_wlis">图版</div>
						</div>
					</div>
					
				</div>
				
				<div class="i_sear_tks">
					<!--最近搜索-->
					<div class="is_tks_wrap">
						<div class="zjss_top">
							最近搜索
							<div class="del_hisjl"></div>
						</div>
						<div class="isearch_lsjl">
							<div class="is_lsjl_li">illuatars</div>
							<div class="is_lsjl_li">123123123123132</div>
							<div class="is_lsjl_li">illuaaasastars</div>
							<div class="is_lsjl_li">a1231a5a61456</div>
							<div class="is_lsjl_li">88847656</div>
							<div class="is_lsjl_li">12312312312312312313</div>
						</div>
					</div>
					
					<div class="search_jglist">
						<div class="search_jgli">cats</div>
						<div class="search_jgli">cassts</div>
						<div class="search_jgli">catas</div>
						<div class="search_jgli">catsfff</div>
						
						<div class="sear_types">
							<p>用户</p>
							名为“cat”的用户
						</div>
						<div class="search_jgli">
							<img class="ser_jgl_ico" src="img/avatar.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty<img class="rz_users_ico" src="img/search_ico_followed.png" />
								</div>
								不知
							</div>
						</div>
						<div class="search_jgli">
							<img class="ser_jgl_ico" src="img/avatar.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty<img class="rz_users_ico" src="img/search_ico_followed.png" />
								</div>
								不知
							</div>
						</div>
						<div class="search_jgli">
							<img class="ser_jgl_ico" src="img/avatar.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty<img class="rz_users_ico" src="img/search_ico_followed.png" />
								</div>
								不知
							</div>
						</div>
						
						<div class="sear_types">
							<p>画板</p>
							名为“cat”的画板
						</div>
						<div class="search_jgli">
							<img class="ser_jgl_ico" src="img/avatar.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty
								</div>
								不知
							</div>
						</div>
						<div class="search_jgli">
							<img class="ser_jgl_ico" src="img/avatar.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty
								</div>
								不知
							</div>
						</div>
						<div class="search_jgli">
							<img class="rz_bb_ico" src="img/hb_icos.png" />
							<div class="ser_jgl_right">
								<div class="ser_user_top">
									Catty
								</div>
								不知道是什么
							</div>
						</div>
						
					</div>
					
				</div>
				
			</div>
			<a class="i_t_href" href="#">主页</a>
			<a class="i_t_href" href="#">关注</a>
			<div class="user_wrap" data-toggle="dropdown">
				<img class="user_header" src="" /> 昵称
				<img class="ind_tsel_ico" src="img/title_ico_down.png" />
				<div id="userinfo">
					<div class="userinjt_wrap">
						<img class="userinjt" src="img/jiao.png" />
					</div>
					<div class="user_infowarp">
						<img class="userinfo_head" src="img/sign_ico_qq.png" />
						<div class="userinfo_right">
							<div class="userinfo_name">个人</div>
							<div class="userinfo_type">邮箱</div>
							<div class="userinfo_bot">
								<a class="userinfo_gobut" href="#">快速上手</a>
								<a class="userinfo_gobut" href="#">个人资料</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<a class="i_href_wps xxs_but" href="#">
				<img class="i_href_ico" src="img/top_ico_message.png" />
			</a>
			<div class="i_href_wps tz_but">
				<img class="i_href_ico" src="img/top_ico_tz.png" />
				<div id="xxList">
					<div class="userinjt_wrap">
						<img class="userinjt" src="img/jiao.png" />
					</div>
					<div class="xiaoxi_warp">
						<div class="xx_tz_title">通知</div>
						<div class="xx_tzlis">
							<img class="xx_tzlis_ico" src="img/avatar.png" />
							<div class="xx_tzlis_right">
								<div class="xx_tzlis_t">
									<span class="xx_tzl_name">用户名</span>
									<span class="xx_tzl_time">2周前</span>
								</div>
								<span class="coxx_tzl_cont">关注了你所有画板</span>
							</div>
						</div>
						<div class="xx_tzlis">
							<img class="xx_tzlis_ico" src="img/avatar.png" />
							<div class="xx_tzlis_right">
								<div class="xx_tzlis_t">
									<span class="xx_tzl_name">用户名</span>
									<span class="xx_tzl_time">2周前</span>
								</div>
								<span class="coxx_tzl_cont">关注了你所有画板</span>
							</div>
						</div>
						
						<div class="xx_tz_title">更早</div>
						
						<div class="xx_tzlis">
							<img class="xx_tzlis_ico" src="img/avatar.png" />
							<div class="xx_tzlis_right">
								<div class="xx_tzlis_t">
									<span class="xx_tzl_tj">为你推荐</span>
									<span class="xx_tzl_time">2周前</span>
								</div>
								<div class="xx_tjimg_list">
									<img class="xx_tjimg_li" src="img/tj1.png" />
									<img class="xx_tjimg_li" src="img/tj2.png" />
								</div>
							</div>
						</div>
						<div class="xx_tzlis">
							<img class="xx_tzlis_ico" src="img/avatar.png" />
							<div class="xx_tzlis_right">
								<div class="xx_tzlis_t">
									<span class="xx_tzl_tj">为你推荐</span>
									<span class="xx_tzl_time">2周前</span>
								</div>
								<div class="xx_tjimg_list">
									<img class="xx_tjimg_li" src="img/tj2.png" />
									<img class="xx_tjimg_li" src="img/tj1.png" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<a class="i_href_wps" href="#">
				<img class="i_href_ico" src="img/top_ico_add.png" />
			</a>
			<div class="i_href_wps gd_but" style="margin-right: 15px;" href="#">
				<img class="i_href_ico" src="img/contact_ico_more.png" />
				<div id="gdList">
					<div class="userinjt_wrap">
						<img class="userinjt" src="img/jiao.png" />
					</div>
					<div class="gengduo_warp">
						<a class="gd_li_href" href="#">设置</a>
						<a class="gd_li_href" href="#">积分商城</a>
						<a class="gd_li_href" href="#">帮助</a>
						<a class="gd_li_href" href="#">查看服务条款和隐私政策</a>
						<div class="gd_li_href" href="#">切换账户</div>
						<div class="gd_li_href">退出</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="me_setpass_wrap">
			<h1 class="me_setpass_title">设置新密码</h1>
			
			<div class="me_setp_text">新密码</div>
			<input type="password" class="set_pass_inp" placeholder="请输入新密码" />
			
			<div class="me_setp_text">确认新密码</div>
			<input type="password" class="set_pass_inp" placeholder="请再次输入新密码" />
			<input type="submit" class="set_pass_sub" value="更改密码" />
			
		</div>

		<!--私信幕布-->
		<div class="sx_mb_wrap">
			<div class="login_kuang" style="display: flex; max-height: calc(100vh - 32px);">
				<div class="jbtp_row">
					<h1 class="jbtp_title">写私信</h1>
					<img class="close_jbtp" src="img/btn_close_grey.png" />
				</div>
				<input type="text" placeholder="用户名" class="yhm_sx_wrap" />
				<div class="sxtext_wraps">
					<textarea class="sxtext_wby"></textarea>
				</div>
				<div class="xsx_bot_wrap">
					<div class="xsx_bot_li xsx_qd_but">确定</div>
					<div class="xsx_bot_li xsx_xq_but">取消</div>
				</div>
			</div>
		</div>
		
		<!--分享幕布-->
		<div class="fx_mb_wrap">
			<div class="fx_tk_wraps">
				<img class="close_fxmb" src="img/btn_close_grey.png" />
				<div class="fx_tk_titles">分享图片</div>
				<div class="fx_tj_wraps">
					<a href="#" class="fx_tj_liss">
						<img class="fx_tjli_ico" src="img/sign_ico_sina.png" />
						<span>微博</span>
					</a>
					<a href="#" class="fx_tj_liss">
						<img class="fx_tjli_ico" src="img/sign_ico_pyq.png" />
						<span>朋友圈</span>
					</a>
					<a href="#" class="fx_tj_liss">
						<img class="fx_tjli_ico" src="img/sign_ico_wechat.png" />
						<span>微信</span>
					</a>
					<a href="#" class="fx_tj_liss">
						<img class="fx_tjli_ico" src="img/sign_ico_email.png" />
						<span>邮箱</span>
					</a>
				</div>
				<div class="fx_tk_titles">站内好友</div>
				<div class="xx_sear_wraps" style="width:100%;">
					<img class="xx_sears_ico" src="img/top_ico_search.png" />
					<input type="text" class="xx_sears_inp" placeholder="昵称或者邮箱" />
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
						</div>
						<div class="xxs_tkrow_rcont">邮箱</div>
					</div>
					<div class="fxtk_fs_but">发送</div>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
						</div>
						<div class="xxs_tkrow_rcont">邮箱</div>
					</div>
					<div class="fxtk_fs_but">发送</div>
				</div>
				
			</div>
		</div>
		
		<!--搜索框幕布-->
		<div class="search_mb"></div>
		
		<!--点击导航栏消息弹框-->
		<div class="xx_tks_wrap">
			<div class="xx_tksx_wrap">
				<div class="xxs_tk_top">
					<span class="xxs_tkts_txt">私信</span>
					<a class="xxckqb_href" href="#">
						查看全部<img class="xxckqb_href_ico" src="img/s_title_ico_more.png" />
					</a>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
							2018-09-21
						</div>
						<div class="xxs_tkrow_rcont">你：内容</div>
					</div>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
							2018-09-21
						</div>
						<div class="xxs_tkrow_rcont">你：内容</div>
					</div>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
							2018-09-21
						</div>
						<div class="xxs_tkrow_rcont">你：内容</div>
					</div>
				</div>
			</div>
			
			<div class="xxssyh_wrap">
				<div class="xxssyh_txts">搜索用户</div>
				<div class="xx_sear_wraps">
					<img class="xx_sears_ico" src="img/top_ico_search.png" />
					<input type="text" class="xx_sears_inp" placeholder="昵称或者邮箱" />
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
						</div>
						<div class="xxs_tkrow_rcont">邮箱</div>
					</div>
					<div class="xx_fs_but">发送</div>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
						</div>
						<div class="xxs_tkrow_rcont">邮箱</div>
					</div>
					<div class="xx_fs_but">发送</div>
				</div>
				<div class="xxs_tk_row">
					<img class="xxs_tkrow_ico" src="img/avatar.png" />
					<div class="xxs_tkrow_right">
						<div class="xxs_tkrow_rt">
							<h2 class="xxs_tkrow_rth2">用户名</h2>
						</div>
						<div class="xxs_tkrow_rcont">邮箱</div>
					</div>
					<div class="xx_fs_but">发送</div>
				</div>
			</div>
			
		</div>
		
	</body>

</html>